<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Домашнее задание</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="main.css">
</head>
    <body>
	<div>
	<h1>Brabus</h1>
	<a class='link' href="https://brabus.ru">BRABUS</a>
	<img src="pic3.jpg.jpg" alt="LOGO">
	<a href="page1.html">История</a>
	<a href="page2.html">Рекорды</a>
	<p>Brabus-предприятие, расположенное в городе Ботроп (Германия), специализирующееся в основном на моторном и кузовном тюнинге, в первую очередь автомобилей марки Mercedes-Benz, а также других, выпускаемых концерном Daimler AG: автомобилей марки Smart и Maybach. Зарегистрировано также как самостоятельный производитель автомобилей</p>
	<img src="pic1.jpg.jpg" alt="основатель компании">
    </div>
	</body>
	</html>